<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuAdd"
        android:title="+" />
    <item
        android:id="@+id/menuSub"
        android:title="-" />
    <item
        android:id="@+id/menuMul"
        android:title="*" />
    <item
        android:id="@+id/menuDiv"
        android:title="/" />
    <item
        android:id="@+id/menuClear"
        android:title="C" />
</menu>